lightblue 00bcff
green 78b900
navy 5181b7
spanishblue 428bca
desert c2b898
crimson DC143C
pink FFC0CB
hotpink FF69B4
orchid DA70D6
thistle D8BFD8
indigo 4B0082
magenta FF00FF
purple 800080
blue 0000FF
royalblue 4169E1
cobalt 3D59AB
slategray 708090
lightskyblue 87CEFA
peacock 33A1C9
turquoise 00F5FF
cyan 00FFFF
springgreen 00FF7F
emeraldgreen 00C957
palegreen 98FB98
beige F5F5DC
yellow FFFF00
lemonchiffon FFFACD
orange FF8000
tan D2B48C
cadmiumorange FF6103
red FF0000
black 000000
dimgray 696969